<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ski-chalets</title>
      <link href="styles.css" type="text/css" rel="stylesheet">

      <style>
          /* breakpoints for 768px */
      @media screen and (max-width:768px) {
        div.head{
          flex-direction: column;
            }
            .mainPage1{
              display: flex;
              flex-direction: column;
            }
            .gridForNav{
              display: flex;
              flex-direction: column;
            }

        }
        /* breakpoints for 1024px */
    @media screen and (max-width:1024px) {
      div.head{
        flex-direction: column;
          }

          .mainPage1{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-row: auto;
          }

      }

      </style>
  </head>
<body class="page1">
  <header>
    <div class="head page1">
      <!-- Display name of the page -->
      <div><h1>Accomodation</br><em style="color:fuchsia;"> "Test site, nothing is real here :)"</em></h1></div>
      <!-- Display the countdown timer -->
    <div><h2>Countdown to Christmas: <p id="demo"></p></h2></div>
    <div>
      <!-- Display company logo -->
      <img src="../img/chaletLogo.jpg" alt="chaletLogo">
    </div>

<script>
  // countdown script//

// Set the date we're counting down to
var countDownDate = new Date("Dec 25, 2018 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

    </div>
  </header>
  <nav>
    <ol class="gridForNav">
        <!-- containers for nav points -->

        <div class="menu link5">

        <a href="../index.html">&#9734; Home  &#9734;</a>

        </div>
        <!-- <div class="menu link1"> -->

            <!-- <a href="files/page1.html">page1 -->
            <!-- </a> -->

        <!-- </div> -->
        <div class="menu link2">

            <a href="page2.html">&#9734; Summer  &#9734;</a>

        </div>
        <div class="menu link3">

            <a href="page3.html">&#9734; Winter &#9734;</a>

        </div>
        <div class="menu link4">

            <a href="page4.html">&#9734; Contact Us &#9734;</a>

        </div>


  </ol>
</nav>
<main class="mainPage1">
  <div class="mainPage1_1">
  </div>
  <div class="mainPage1_2">
<img src="../img/room3.jpg" style="width:95%" alt="room3">
  </div>
  <div class="mainPage1_3">
<img src="../img/room2.jpg" style="width:95%" alt="room2">
  </div>
  <div class="mainPage1_4">
      <h2> A fully-equipped kitchen with an oven, </br>
          dishwasher, hot plates, microwave, fridge-freezer,</br>
         kettle cafetière, toaster and all crockery and cutlery,</br>
        <em style="font-size:1.5em;color:dodgerblue;text-shadow:2px 1px crimson;">offers the freedom to prepare delicious meals as and when it suits.</em> </br>
      <em style="font-size:1.5em;color:crimson;text-shadow:2px 1px dodgerblue;">  1440 &euro; a day!!!</em>
    THATS ONLY 1 &euro; A MINUTE!!! </h2>
  </div>
  <div class="mainPage1_5">
<img src="../img/room1.jpg" style="width:95%" alt="room1">
  </div>
  <div class="mainPage1_6">
      <p>Ideal for families and larger groups, sleeping at least six people, with the largest sleeping up to ten guests. </p>
  </div>

</main>
<footer class="footerPage1">
  <div class="footIndex">
<!--youtube video on autoplay -->

      <iframe width="100%" height="220" ; src="https://www.youtube.com/embed/tEqcxmSMNfE?autoplay=1"></iframe>
  </div>
</footer>
</body>
